# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://ec2-43-205-170-3.ap-south-1.compute.amazonaws.com:3306/shopping-cart
db.username = ashitosh
db.password = Ashu@6322

#Mailer Credentials
mailer.email=awswithashitosh@gmail.com
mailer.password=btli exai nare tory